# RecyclerViewAdapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
RecyclerViewAdapter/: build.gradle
RecyclerViewAdapter/src/main/: AndroidManifest.xml
RecyclerViewAdapter/src/main/java/com/davidmendozamartinez/recyclerviewadapter/: RecyclerViewAdapter.java
RecyclerViewAdapter/src/main/java/com/davidmendozamartinez/recyclerviewadapter/model/: Divider.java
RecyclerViewAdapter/src/main/java/com/github/DavidMendozaMartinez/RecyclerViewAdapter/: RecyclerViewAdapter.java
RecyclerViewAdapter/src/main/java/com/github/DavidMendozaMartinez/RecyclerViewAdapter/model/: Divider.java
RecyclerViewAdapter/src/main/res/layout/: item.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidmendozamartinez/recyclerviewadaptersample/: Book.java  MainActivity.java
sample/src/main/res/layout/: item_book.xml
sample/src/main/res/values/: strings.xml
